HTR1E
HTR5A
ADGRD1
ADGRE2
ADGRF5
ADGRG4
ADGRG7
ADGRB2
ADGRF2
ADGRF4
CHRM5
ADGRF1
ADGRG3
ADGRG5
ADGRD2
ADGRE1
ADGRE3
ADGRF3
ADGRG2
ADGRB3
ADGRA1
ADGRE4P
ADGRL3
CELSR2
GPR137
FZD10
GPR32P1
GALR3
GPR139
GPR149
GPR171
GPR174
GPR142
GPR151
GPR156
GPRC5D
GPR153
GPR33
GPR25
GPR45
GPR75
GPR88
GNRHR2
GPR150
GPR18
GPR62
GPR82
GPR87
GPR101
GPR173
GPRC5C
GPR32
GPR63
GPRC5B
GPR12
GPR135
GPR141
GPR146
GPR152
GPR157
GPR160
GPR42
GPR52
GPR143
GPR162
GPR26
GPR21
GPR61
GPR20
GPR27
GPR31
GPR34
GPR39
GPR4
GPR6
GPR78
GPR85
GPR19
GPR22
HCAR1
HCAR3
MAS1L
LPAR6
MRGPRX4
MRGPRG
MRGPRX2
MTNR1A
MRGPRE
MRGPRX3
NPBWR1
NPBWR2
NPY6R
NPY2R
NPY5R
OPN1MW2
OXGR1
P2RY10
OXER1
RRH
P2RY11
PROKR1
QRFPR
GPRC5A
RXFP3
RXFP4
S1PR4
SSTR4
SUCNR1
TAS2R31
TAS2R14
TAAR3
TAS2R10
TAS2R41
TAS2R43
TAS2R50
TAAR2
TAAR8
TAS2R19
TAS2R7
TAS2R9
TAS2R13
TAS2R20
TAS2R40
TAS2R60
TAS2R3
TAS2R4
TAS2R5
TAS2R16
TAS2R8
TAAR9
TAS2R39
TAS2R1
TAS2R30
TAS2R42
TAS2R46
TPRA1
AVPR1B
VN1R17P
VN1R3
VN1R5
VN1R1
VN1R4
VN1R2